# Timeout in seconds that Limine will use before automatically booting.
timeout: 60

# display stuff...
graphics: yes
interface_resolution: 1024x768x32
resolution: 1024x768x32

# The entry name that will be displayed in the boot menu.
/Limine Sauce x86_64
    # We use the Limine boot protocol.
    protocol: limine

    # display stuff...
    graphics: yes
    interface_resolution: 1024x768x32
    resolution: 1024x768x32

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel
